<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nguyen Quang Thuan - 20215649</title>
  </head>

  <style>
    body {
    }
    .sign-up {
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      background-color: #fff;
      width: 450px;
      margin-left: 35%;
      margin-top: 30px;
    }
    .first-name,
    .surname {
      width: 200px;
      margin: 10px;
      height: 38px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #ccd0d5;
      box-sizing: border-box;
    }
    .mobile-of-email,
    .password {
      width: 425px;
      margin: 10px;
      height: 38px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #ccd0d5;
      box-sizing: border-box;
    }
    #day,
    #month,
    #year {
      height: 38px;
      width: 130px;
      margin-left: 12px;
      margin-top: -10px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #ccd0d5;
      box-sizing: border-box;
      cursor: pointer;
    }
    .female,
    .male {
      height: 38px;
      width: 120px;
      margin-left: 12px;
      margin-top: -10px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #ccd0d5;
      box-sizing: border-box;
      display: inline-block;
      cursor: pointer;
    }
    .bede {
      height: 38px;
      width: 150px;
      margin-left: 12px;
      margin-top: -10px;
      border-radius: 5px;
      background-color: #fff;
      border: 1px solid #ccd0d5;
      box-sizing: border-box;
      display: inline-block;
      cursor: pointer;
    }
    .female > label {
      text-align: center;
      padding: 0 26px 0 10px;
    }
    .male > label {
      text-align: center;
      padding: 0 40px 0 10px;
    }
    .bede > label {
      text-align: center;
      padding: 0 50px 0 10px;
    }
    a {
      text-decoration: none;
    }
    #submit {
      height: 38px;
      width: 200px;
      margin-left: 110px;
      margin-top: 5px;
      margin-bottom: 15px;
      border-radius: 5px;
      font-size: 25px;
      background-color: #20b329;
      border: 1px solid #ccd0d5;
      color: white;
      box-sizing: border-box;
      display: inline-block;
      cursor: pointer;
    }
  </style>

  <body>
    <div class="sign-up">
      <h1 style="margin-left: 12px; margin-top: 10px">Sign Up</h1>
      <p style="margin-left: 12px; margin-top: -15px">It's quick and easy.</p>
      <form action="#" method="POST" class="form-sign-up">
        <input
          type="text"
          name="first-name"
          class="first-name"
          placeholder="First name"
        />
        <input
          type="text"
          name="surname"
          class="surname"
          placeholder="Surname"
        />
        <input
          type="text"
          name="mobile-of-email"
          class="mobile-of-email"
          placeholder="Mobile number of email address"
        />
        <input
          type="password"
          name="password"
          class="password"
          placeholder="New password"
        />
        <p style="margin-left: 12px">Date of birth ?</p>
        <select name="day" id="day">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
          <option value="15">15</option>
          <option value="16">16</option>
          <option value="17">17</option>
          <option value="18">18</option>
          <option value="19">19</option>
          <option value="20">20</option>
          <option value="21">21</option>
          <option value="22">22</option>
          <option value="23">23</option>
          <option value="24">24</option>
          <option value="25">25</option>
          <option value="26">26</option>
          <option value="27">27</option>
          <option value="28">28</option>
          <option value="29">29</option>
          <option value="30">30</option>
          <option value="31">31</option>
        </select>
        <select name="month" id="month">
          <option value="1">Jan</option>
          <option value="2">Feb</option>
          <option value="3">Mar</option>
          <option value="4">Apr</option>
          <option value="5">May</option>
          <option value="6">Jun</option>
          <option value="7">Jul</option>
          <option value="8">Aug</option>
          <option value="9">Sep</option>
          <option value="10">Oct</option>
          <option value="11">Nov</option>
          <option value="12">Dec</option>
        </select>
        <select name="year" id="year"></select>

        <p style="margin-left: 12px; margin-bottom: 5px">Gender ?</p>
        <span class="female">
          <label for="felame">Female</label>
          <input type="radio" name="gender" id="female"
        /></span>
        <span class="male">
          <label for="male">Male</label>
          <input type="radio" name="gender" id="male"
        /></span>
        <span class="bede">
          <label for="bede">Custom</label>
          <input type="radio" name="gender" id="bede"
        /></span>
        <p style="margin-left: 12px; margin-right: 12px">
          Users of our services may have uploaded your contact information to
          Facebook. <a href="#">Find out more</a> .
        </p>
        <p style="margin-left: 12px; margin-right: 12px">
          By clicking Sign Up, you agree to our <a href="#">Terms</a> ,
          <a href="#">Privacy Policy</a> and <a href="#">Cookie Policy</a> . You
          can receive our notifications via SMS and unsubscribe at any time.
        </p>
        <button type="submit" id="submit">Sign Up</button>
      </form>
    </div>
  </body>
  <script src="index.js"></script>
</html>
